{"version": 2, "width": 110, "height": 37, "timestamp": 1615488405, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.005638, "o", "\u001b[H\u001b[2J"]
[0.005999, "o", "$ kubectl cost namespace\r\n"]
[0.705596, "o", "+------------------+--------------------+\r\n| NAMESPACE        | MONTHLY RATE (ALL) |\r\n+------------------+--------------------+\r\n| kube-system      |          16.727386 |\r\n| kubecost         |           6.951953 |\r\n| kubecost-staging |           5.359956 |\r\n| cost-model       |           0.204136 |\r\n+------------------+--------------------+\r\n| SUMMED           |          29.243432 |\r\n+------------------+--------------------+\r\n"]
[4.708992, "o", "\u001b[H\u001b[2J"]
[4.70913, "o", "$ kubectl cost deployment --show-cpu\r\n"]
[5.410038, "o", "+------------------+------------------------------------------+-----------+----------+--------------------+\r\n| NAMESPACE        | DEPLOYMENT                               | CPU       | CPU EFF. | MONTHLY RATE (ALL) |\r\n+------------------+------------------------------------------+-----------+----------+--------------------+\r\n| kube-system      | kube-dns                                 | 5.790651  | 0.013562 |           6.133246 |\r\n| kubecost-staging | kubecost-staging-cost-analyzer           | 3.448376  | 0.013492 |           4.997216 |\r\n| kubecost         | kubecost-cost-analyzer                   | 3.450754  | 0.014526 |           4.977199 |\r\n|                  | kubecost-prometheus-server               | 0.111027  | 2.000000 |           1.595129 |\r\n| kube-system      | stackdriver-metadata-agent-cluster-level | 1.091277  | 0.313606 |           1.385689 |\r\n| kubecost-staging | kubecost-staging-prometheus-server       | 0.018623  | 2.000000 |           1.268653 |\r\n| kube-system      | metrics-server-v0.3.6 "]
[5.410239, "o", "                   | 0.701359  | 0.626991 |           0.854405 |\r\n|                  | kube-dns-autoscaler                      | 0.222625  | 0.013697 |           0.237212 |\r\n| cost-model       | cost-model                               | 0.111333  | 0.198918 |           0.204136 |\r\n| kubecost-staging | kubecost-staging-grafana                 | 0.025849  | 2.000000 |           0.186488 |\r\n| kubecost         | kubecost-grafana                         | 0.025578  | 2.000000 |           0.182484 |\r\n| kube-system      | l7-default-backend                       | 0.111312  | 0.011727 |           0.140461 |\r\n| kubecost         | kubecost-prometheus-alertmanager         | 0.009839  | 2.000000 |           0.104904 |\r\n| kube-system      | event-exporter-gke                       | 0.003330  | 2.000000 |           0.029270 |\r\n| kubecost         | kubecost-kube-state-metrics              | 0.016315  | 2.000000 |           0.027703 |\r\n| kubecost-staging | kubecost-staging-kube-state-metrics      | 0.017663  | 2.000000 |"]
[5.410305, "o", "           0.027001 |\r\n+------------------+------------------------------------------+-----------+----------+--------------------+\r\n| SUMMED           |                                          | 15.155913 |          |          22.351198 |\r\n+------------------+------------------------------------------+-----------+----------+--------------------+\r\n"]
[9.413268, "o", "\u001b[H\u001b[2J"]
[9.413414, "o", "$ kubectl cost controller --show-pv\r\n"]
[10.040262, "o", "+------------------+-----------------------------------------------------+----------+--------------------+\r\n| NAMESPACE        | CONTROLLER                                          | PV       | MONTHLY RATE (ALL) |\r\n+------------------+-----------------------------------------------------+----------+--------------------+\r\n| kube-system      | deployment:kube-dns                                 | 0.000000 |           6.133246 |\r\n| kubecost-staging | deployment:kubecost-staging-cost-analyzer           | 1.283943 |           4.997216 |\r\n| kubecost         | deployment:kubecost-cost-analyzer                   | 1.284800 |           4.977199 |\r\n| kube-system      | daemonset:fluentbit-gke                             | 0.000000 |           4.213901 |\r\n| kubecost         | deployment:kubecost-prometheus-server               | 1.284800 |           1.595129 |\r\n| kube-system      | deployment:stackdriver-metadata-agent-cluster-level | 0.000000 |           1.385689 |\r\n| kubecost-staging | deployment:kubecost-staging-pro"]
[10.040442, "o", "metheus-server       | 1.192009 |           1.268653 |\r\n| kube-system      | deployment:metrics-server-v0.3.6                    | 0.000000 |           0.854405 |\r\n|                  | daemonset:gke-metrics-agent                         | 0.000000 |           0.318977 |\r\n|                  | deployment:kube-dns-autoscaler                      | 0.000000 |           0.237212 |\r\n| cost-model       | deployment:cost-model                               | 0.000000 |           0.204136 |\r\n| kubecost-staging | deployment:kubecost-staging-grafana                 | 0.000000 |           0.186488 |\r\n| kubecost         | deployment:kubecost-grafana                         | 0.000000 |           0.182484 |\r\n| kube-system      | deployment:l7-default-backend                       | 0.000000 |           0.140461 |\r\n| kubecost         | deployment:kubecost-prometheus-alertmanager         | 0.080300 |           0.104904 |\r\n|                  | daemonset:kubecost-prometheus-node-exporter         | 0.000000 |           0.042896"]
[10.04052, "o", " |\r\n| kube-system      | deployment:event-exporter-gke                       | 0.000000 |           0.029270 |\r\n| kubecost         | deployment:kubecost-kube-state-metrics              | 0.000000 |           0.027703 |\r\n| kubecost-staging | deployment:kubecost-staging-kube-state-metrics      | 0.000000 |           0.027001 |\r\n| kubecost         | job:cost-analyzer-checks                            | 0.000000 |           0.015549 |\r\n| kubecost-staging |                                                     | 0.000000 |           0.013741 |\r\n+------------------+-----------------------------------------------------+----------+--------------------+\r\n| SUMMED           |                                                     | 5.125852 |          26.956261 |\r\n+------------------+-----------------------------------------------------+----------+--------------------+\r\n"]
[14.044297, "o", "\u001b[H\u001b[2J"]
[14.044502, "o", "$ kubectl cost label --historical --window 7d -l app\r\n"]
[14.226927, "o", "+-------------+--------------------------------+------------------+\r\n| CLUSTER     | LABEL                          | TOTAL COST (ALL) |\r\n+-------------+--------------------------------+------------------+\r\n| cluster-one | __idle__                       |        11.811177 |\r\n| cluster-one | __unallocated__                |         4.109014 |\r\n| cluster-one | app=cost-analyzer              |         2.655461 |\r\n| cluster-one | app=prometheus                 |         0.500716 |\r\n| cluster-one | app=stackdriver-metadata-agent |         0.369439 |\r\n| cluster-one | app=grafana                    |         0.101563 |\r\n| cluster-one | app=cost-model                 |         0.051586 |\r\n+-------------+--------------------------------+------------------+\r\n| SUMMED      |                                |        19.598956 |\r\n+-------------+--------------------------------+------------------+\r\n"]
