{"version": 2, "width": 110, "height": 37, "timestamp": 1615488874, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.009401, "o", "\u001b[H\u001b[2J"]
[0.010004, "o", "$ kubectl cost tui\r\n"]
[1.088899, "o", "\u001b[?1049h\u001b[?25l\u001b[H\u001b[2J"]
[1.090659, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[40m                                                                                                              \u001b[2;1H                                                                                                              \u001b[3;1H                                                                                                              \u001b[4;1H                                                                                                              \u001b[5;1H                                                                                                              \u001b[6;1H                                                                                                              \u001b[7;1H                                                                                                              \u001b[8;1H                                                                                                              \u001b[9;1H                                                                         "]
[1.090718, "o", "                                     \u001b[10;1H                                                                                                              \u001b[11;1H                                                                                                              \u001b[12;1H                                                                                                              \u001b[13;1H                                                                                                              \u001b[14;1H                                                                                                              \u001b[15;1H                                                                                                              \u001b[16;1H                                                                                                              \u001b[17;1H                                                                                                              \u001b[18;1H                                            "]
[1.090788, "o", "                                                                  \u001b[19;1H                                                                                                              \u001b[20;1H                                                                                                              \u001b[21;1H                                                                                                              \u001b[22;1H                                                                                                              \u001b[23;1H                                                                                                              \u001b[24;1H                                                                                                              \u001b[25;1H                                                                                                              \u001b[26;1H                                                                                                              \u001b[27;1H               "]
[1.090899, "o", "                                                                                               \u001b[28;1H                                                                                                              \u001b[29;1H                                                                                                              \u001b[30;1H\u001b(B\u001b[m\u001b[93;40m(c)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[30;107mShow CPU\u001b(B\u001b[m\u001b[40m                                           \u001b(B\u001b[m\u001b[93;40mAggregate by: \u001b(B\u001b[m\u001b[104m          \u001b(B\u001b[m\u001b[40m                               \u001b[31;1H\u001b(B\u001b[m\u001b[93;40m(m)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mShow Memory\u001b(B\u001b[m\u001b[40m                                                                                               \u001b[32;1H\u001b(B\u001b[m\u001b[93;40m(p)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mShow PV\u001b(B\u001b[m\u001b[40m                                                                                                   \u001b[33;1H\u001b(B\u001b[m\u001b[93;40m(g)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mShow GPU\u001b(B\u001b[m\u001b[40m                                                                                       "]
[1.09098, "o", "           \u001b[34;1H\u001b(B\u001b[m\u001b[93;40m(n)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mShow Network\u001b(B\u001b[m\u001b[40m                                       \u001b(B\u001b[m\u001b[93;40mQuery window: \u001b(B\u001b[m\u001b[104m   \u001b(B\u001b[m\u001b[40m                                      \u001b[35;1H\u001b(B\u001b[m\u001b[93;40m(s)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mShow Shared\u001b(B\u001b[m\u001b[40m                                                                                               \u001b[36;1H\u001b(B\u001b[m\u001b[93;40m(t)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mNavigate Table\u001b(B\u001b[m\u001b[40m                                                                                            \u001b[37;1H\u001b(B\u001b[m\u001b[93;40m(-)\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40mESC to change other options\u001b(B\u001b[m\u001b[40m                                                                               \u001b[?25l"]
[1.091574, "o", "\u001b[?25l\u001b[?25l"]
[1.212465, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97m┌────────────────────────── namespace Monthly Rate - Window 1d - Updated 13:54:35 ───────────────────────────┐\u001b[2;1H│\u001b(B\u001b[m\u001b[93;40mNamespace\u001b[2;18H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMonthly Rate (All)\u001b[2;110H\u001b(B\u001b[m\u001b[97m│\u001b[3;1H│\u001b(B\u001b[m\u001b[97;40mkube-system\u001b[3;18H 16.754825\u001b[3;110H\u001b(B\u001b[m\u001b[97m│\u001b[4;1H│\u001b(B\u001b[m\u001b[97;40mkubecost\u001b[4;18H 6.965380\u001b[4;110H\u001b(B\u001b[m\u001b[97m│\u001b[5;1H│\u001b(B\u001b[m\u001b[97;40mkubecost-staging 6.459399\u001b[5;110H\u001b(B\u001b[m\u001b[97m│\u001b[6;1H│\u001b(B\u001b[m\u001b[97;40mcost-model\u001b[6;18H 0.212554\u001b[6;110H\u001b(B\u001b[m\u001b[97m│\u001b[7;1H│\u001b(B\u001b[m\u001b[97;40mSUMMED\u001b[7;18H 30.392158\u001b[7;110H\u001b(B\u001b[m\u001b[97m│\u001b[8;1H│\u001b[8;110H│\u001b[9;1H│\u001b[9;110H│\u001b[10;1H│\u001b[10;110H│\u001b[11;1H│\u001b[11;110H│\u001b[12;1H│\u001b[12;110H│\u001b[13;1H│\u001b[13;110H│\u001b[14;1H│\u001b[14;110H│\u001b[15;1H│\u001b[15;110H│\u001b[16;1H│\u001b[16;110H│\u001b[17;1H│\u001b[17;110H│\u001b[18;1H│\u001b[18;110H│\u001b[19;1H│\u001b[19;110H│\u001b[20;1H│\u001b[20;110H│\u001b[21;1H│\u001b[21;110H│\u001b[22;1H│\u001b[22;110"]
[1.212573, "o", "H│\u001b[23;1H│\u001b[23;110H│\u001b[24;1H│\u001b[24;110H│\u001b[25;1H│\u001b[25;110H│\u001b[26;1H│\u001b[26;110H│\u001b[27;1H│\u001b[27;110H│\u001b[28;1H│\u001b[28;110H│\u001b[29;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[1.636461, "o", "\u001b[?25l\u001b[2;20H\u001b(B\u001b[m\u001b[93;40memory\u001b(B\u001b[m\u001b[40m  \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMonthly Rate (All)\u001b[3;19H\u001b(B\u001b[m\u001b[97;40m2.03432\u001b[3;27H 16.754825\u001b[4;19H0\u001b[4;21H6\u001b[4;24H861 6.965380\u001b[5;19H0\u001b[5;22H96203 6.459399\u001b[6;21H101278 0.212554\u001b[7;20H.297664 30.392158\u001b[30;5HShow CPU\u001b[31;5H\u001b(B\u001b[m\u001b[30;107mShow Memory\u001b[?25l"]
[2.332519, "o", "\u001b[?25l\u001b[2;28H\u001b(B\u001b[m\u001b[93;40mPV\u001b(B\u001b[m\u001b[40m      \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMonthly Rate (All)\u001b[3;28H\u001b(B\u001b[m\u001b[97;40m0.000000 16.754825\u001b[4;28H2\u001b[4;30H64990\u001b[4;36H 6.965380\u001b[5;28H2\u001b[5;30H388015 6.459399\u001b[6;30H000000 0.212554\u001b[7;28H5.0\u001b[7;32H79\u001b[7;36H 30.392158\u001b[31;5HShow Memory\u001b[32;5H\u001b(B\u001b[m\u001b[30;107mShow PV\u001b[?25l"]
[3.902662, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m\u001b[107m          \u001b[?25l"]
[5.228479, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m\u001b[104m          \u001b[31;70H\u001b(B\u001b[m\u001b[30;107mnamespace\u001b(B\u001b[m\u001b[107m \u001b[32;70H\u001b(B\u001b[m\u001b[30;42mdeployment\u001b[33;70Hcontroller\u001b[?25l"]
[5.780381, "o", "\u001b[?25l\u001b[31;70Hnamespace\u001b(B\u001b[m\u001b[42m \u001b[32;70H\u001b(B\u001b[m\u001b[30;107mdeployment\u001b[?25l"]
[6.196367, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m\u001b[94;107mdeployment\u001b[31;70H\u001b(B\u001b[m\u001b[40m          \u001b[32;70H          \u001b[33;70H          \u001b[?25l"]
[6.230823, "o", "\u001b[?25l\u001b[1;29H\u001b(B\u001b[m\u001b[97mdeployment Monthly Rate - Window 1d - Updated 13:54:40 \u001b[2;19H\u001b(B\u001b[m\u001b[93;40mD\u001b[2;21Hplo\u001b[2;25Hment\u001b(B\u001b[m\u001b[40m \u001b[2;36H                   \u001b[2;59H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMemory\u001b[2;68H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mPV\u001b[2;77H\u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMonthly Rate (All)\u001b[3;2H\u001b(B\u001b[m\u001b[97;40m__unallocated__\u001b[3;19H__unallocated__\u001b(B\u001b[m\u001b[40m            \u001b[3;59H\u001b(B\u001b[m\u001b[97;40m 1.211141 0.000857 8.022681\u001b[4;6H-system\u001b[4;19Hkube-dns\u001b(B\u001b[m\u001b[40m                  \u001b[4;59H\u001b(B\u001b[m\u001b[97;40m 0.343259 0.000000 6.131152\u001b[5;19Hkubecost-staging-cost-analyzer\u001b[5;59H 0.245656 1.283943 4.975787\u001b[6;2Hkubecost\u001b(B\u001b[m\u001b[40m  \u001b[6;19H\u001b(B\u001b[m\u001b[97;40mkubecost-cost-analyzer\u001b(B\u001b[m\u001b[40m    \u001b[6;59H\u001b(B\u001b[m\u001b[97;40m 0.241891 1.284800 4.975204\u001b[7;2Hkubecost\u001b[7;19Hkubecost-prometheus-server\u001b(B\u001b[m\u001b[40m \u001b[7;59H\u001b(B\u001b[m\u001b[97;40m 0.202244 1.284800 1.606100\u001b[8;2Hkubecost-staging kubecost-staging-prometheus-server\u001b[8;59H 0.078627 1.253653 1.424897\u001b[9;2Hkube-system\u001b[9;18H stackdriver-metadata-agent-cluster-level 0.293888 0.000000 1.385219\u001b[1"]
[6.230965, "o", "0;2Hkube-system\u001b[10;18H metrics-server-v0.3.6\u001b[10;59H 0.152792 0.000000 0.882597\u001b[11;2Hkube-system\u001b[11;18H kube-dns-autoscaler\u001b[11;59H 0.014578 0.000000 0.237055\u001b[12;2Hcost-model\u001b[12;18H cost-model\u001b[12;59H 0.101278 0.000000 0.212554\u001b[13;2Hkubecost-staging kubecost-staging-grafana\u001b[13;59H 0.168746 0.000000 0.196337\u001b[14;2Hkubecost\u001b[14;18H kubecost-grafana\u001b[14;59H 0.158973 0.000000 0.186139\u001b[15;2Hkube-system\u001b[15;18H l7-default-backend\u001b[15;59H 0.029097 0.000000 0.140335\u001b[16;2Hkubecost\u001b[16;18H kubecost-prometheus-alertmanager\u001b[16;59H 0.014464 0.080300 0.104041\u001b[17;2Hkube-system\u001b[17;18H event-exporter-gke\u001b[17;59H 0.031155 0.000000 0.034634\u001b[18;2Hkubecost\u001b[18;18H kubecost-kube-state-metrics\u001b[18;59H 0.011078 0.000000 0.026969\u001b[19;2Hkubecost-staging kubecost-staging-kube-state-metrics\u001b[19;59H 0.009355 0.000000 0.024369\u001b[20;2HSUMMED\u001b[20;18H \u001b[20;59H 3.308222 5.188353 30.566070\u001b[?25l"]
[7.86215, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m\u001b[97;104mdeployment\u001b[31;70H\u001b(B\u001b[m\u001b[30;42mnamespace\u001b(B\u001b[m\u001b[42m \u001b[32;70H\u001b(B\u001b[m\u001b[30;107mdeployment\u001b[33;70H\u001b(B\u001b[m\u001b[30;42mcontroller\u001b[?25l"]
[8.302275, "o", "\u001b[?25l\u001b[32;70Hdeployment\u001b[33;70H\u001b(B\u001b[m\u001b[30;107mcontroller\u001b[?25l"]
[8.678277, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m\u001b[94;107mcontroller\u001b[31;70H\u001b(B\u001b[m\u001b[40m          \u001b[32;70H          \u001b[33;70H          \u001b[?25l"]
[8.70767, "o", "\u001b[?25l\u001b[1;29H\u001b(B\u001b[m\u001b[97mcontroller\u001b[1;82H3\u001b[2;19H\u001b(B\u001b[m\u001b[93;40mController\u001b[2;59H\u001b(B\u001b[m\u001b[40m       \u001b[2;68H  \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMemory\u001b(B\u001b[m\u001b[40m  \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mPV\u001b(B\u001b[m\u001b[40m      \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMonth\u001b[2;95Hy Rate (All)\u001b[3;2H\u001b(B\u001b[m\u001b[97;40mkube-system\u001b(B\u001b[m\u001b[40m    \u001b[3;19H\u001b(B\u001b[m\u001b[97;40mdeployment:kube-dns\u001b[3;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m \u001b[3;72H.343259 \u001b[3;81H.000000 6.131152\u001b[4;6Hcost-staging\u001b[4;19Hdeployment:kubecost-staging-cost-analyzer\u001b(B\u001b[m\u001b[40m          \u001b(B\u001b[m\u001b[97;40m \u001b[4;72H.24565\u001b[4;79H \u001b[4;81H.283943 4.975787\u001b[5;10H\u001b(B\u001b[m\u001b[40m        \u001b[5;19H\u001b(B\u001b[m\u001b[97;40mdeployment:kubecost-cost-analyzer\u001b[5;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m 0.241891 1.284800 4.975204\u001b[6;6H-system\u001b[6;19Hdaemon\u001b[6;26Het:fluentbit-gke\u001b[6;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m 0.872906 0.00\u001b[6;85H000 4.209803\u001b[7;2H__unallocated__\u001b[7;19H__unallocated__\u001b(B\u001b[m\u001b[40m           \u001b[7;59H           \u001b(B\u001b[m\u001b[97;40m 0.0\u001b[7;75H3\u001b[7;77H36 0.00\u001b[7;85H857 3.428480\u001b[8;10H\u001b(B\u001b[m\u001b[40m        \u001b[8;19H\u001b(B\u001b"]
[8.707777, "o", "[m\u001b[97;40mdeployment:kubecost-prom\u001b[8;44Htheus-s\u001b[8;53Hver\u001b[8;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m 0.202244 1.2\u001b[8;84H4800 1.606100\u001b[9;6Hcost-staging\u001b[9;19Hdeployment:kubecos\u001b[9;38H-staging-prom\u001b[9;52Htheus-server\u001b(B\u001b[m\u001b[40m      \u001b(B\u001b[m\u001b[97;40m \u001b[9;72H.\u001b[9;74H78627 1.253653 1.424897\u001b[10;19Hd\u001b[10;21Hployment:stackdriver-metadata-agent-cluster-level \u001b[10;72H.293888 0.000000 1.385219\u001b[11;19Hdeployment:metrics-server-v0.3.6\u001b[11;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m \u001b[11;72H.152792 0.0\u001b[11;84H0000 0.882597\u001b[12;2Hkube\u001b[12;7Hsystem\u001b[12;19Hdaemonset:gke-metrics-agent\u001b[12;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m \u001b[12;72H.218475 0.000000 0.318700\u001b[13;6H-system\u001b(B\u001b[m\u001b[40m     \u001b[13;19H\u001b(B\u001b[m\u001b[97;40mdeployment:kube-dns-autoscaler\u001b[13;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m \u001b[13;72H.\u001b[13;74H14578 0.000000 0.237055\u001b[14;2Hcost-model\u001b[14;19Hdeployment:cost-model\u001b[14;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m \u001b[14;72H.1\u001b[14;75H1278 0.000000 0.212554\u001b[15;6Hcost-staging\u001b[15;19Hdeploymen\u001b[15;29H:kubecost-staging-grafana\u001b[15;59H\u001b"]
[8.707826, "o", "(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m \u001b[15;72H.168746 0.\u001b[15;83H00000 0.196337\u001b[16;19Hdeployment:kubecost\u001b[16;39Hgrafan\u001b[16;46H\u001b(B\u001b[m\u001b[40m     \u001b[16;59H           \u001b(B\u001b[m\u001b[97;40m \u001b[16;72H.158973 0.0\u001b[16;84H0000 0.186139\u001b[17;19Hdeployment:l7-default-backend\u001b[17;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m \u001b[17;72H.\u001b[17;74H29\u001b[17;77H97 \u001b[17;81H.000000 0.140335\u001b[18;19Hdeployment:kubecost\u001b[18;39Hprometheus-alertmanager\u001b(B\u001b[m\u001b[40m        \u001b(B\u001b[m\u001b[97;40m \u001b[18;72H.\u001b[18;74H14464 \u001b[18;81H.080300 0.104041\u001b[19;10H\u001b(B\u001b[m\u001b[40m        \u001b[19;19H\u001b(B\u001b[m\u001b[97;40mdaemon\u001b[19;26Het:kubecost-prometh\u001b[19;46Hus-node-exporter\u001b(B\u001b[m\u001b[40m        \u001b(B\u001b[m\u001b[97;40m \u001b[19;72H.\u001b[19;74H3186\u001b[19;79H \u001b[19;81H.000000 0.053403\u001b[20;2Hkube-system\u001b[20;19Hdeployment:event-exporter-gke\u001b[20;59H\u001b(B\u001b[m\u001b[40m           \u001b(B\u001b[m\u001b[97;40m 0.0\u001b[20;75H1155 0.00\u001b[20;85H0\u001b[20;87H0 0.034634\u001b[21;2Hkubecost\u001b[21;18H deployment:kubecost-kube-state-metrics\u001b[21;70H 0.011078 0.000000 0.026969\u001b[22;2Hkubecost-staging deployment:kubecost-staging-kube-state-metrics\u001b[22;70H 0.009355 0.000000"]
[8.70787, "o", " 0.024369\u001b[23;2Hkubecost\u001b[23;18H job:cost-analyzer-checks\u001b[23;70H 0.005969 0.000000 0.015089\u001b[24;2Hkubecost-staging job:cost-analyzer-checks\u001b[24;70H 0.005085 0.000000 0.012853\u001b[25;2HSUMMED\u001b[25;18H \u001b[25;70H 3.314412 5.188353 30.581718\u001b[?25l"]
[10.201354, "o", "\u001b[?25l\u001b[30;70H\u001b(B\u001b[m\u001b[97;104mcontroller\u001b[34;70H\u001b(B\u001b[m\u001b[107m   \u001b[?25l"]
[10.841074, "o", "\u001b[?25l\u001b[28;70H\u001b(B\u001b[m\u001b[30;107m1d\u001b(B\u001b[m\u001b[107m \u001b[29;70H\u001b(B\u001b[m\u001b[30;42m2d\u001b(B\u001b[m\u001b[42m \u001b[30;70H\u001b(B\u001b[m\u001b[30;42m3d\u001b(B\u001b[m\u001b[42m \u001b[31;70H\u001b(B\u001b[m\u001b[30;42m7d\u001b(B\u001b[m\u001b[42m \u001b[32;70H\u001b(B\u001b[m\u001b[30;42m14d\u001b[33;70H30d\u001b[34;70H\u001b(B\u001b[m\u001b[104m   \u001b[?25l"]
[11.302778, "o", "\u001b[?25l\u001b[28;70H\u001b(B\u001b[m\u001b[30;42m1d\u001b(B\u001b[m\u001b[42m \u001b[29;70H\u001b(B\u001b[m\u001b[30;107m2d\u001b(B\u001b[m\u001b[107m \u001b[?25l"]
[11.630922, "o", "\u001b[?25l\u001b[28;70H\u001b(B\u001b[m\u001b[40m   \u001b[29;70H\u001b(B\u001b[m\u001b[97m───\u001b[30;70H\u001b(B\u001b[m\u001b[97;104mcon\u001b[31;70H\u001b(B\u001b[m\u001b[40m   \u001b[32;70H   \u001b[33;70H   \u001b[34;70H\u001b(B\u001b[m\u001b[94;107m2d\u001b(B\u001b[m\u001b[107m \u001b[?25l"]
[11.663826, "o", "\u001b[?25l\u001b[1;62H\u001b(B\u001b[m\u001b[97m2\u001b[1;82H6\u001b[3;76H\u001b(B\u001b[m\u001b[97;40m033\u001b[3;94H978\u001b[4;74H56083\u001b[4;84H4372\u001b[4;92H888\u001b[4;96H6\u001b[5;76H37\u001b[5;94H769\u001b[6;75H3684\u001b[6;92H11\u001b[6;95H49\u001b[7;75H454\u001b[7;85H428\u001b[7;92H35126\u001b[8;73H199\u001b[8;77H23\u001b[8;91H597362\u001b[9;75H9293\u001b[9;83H6\u001b[9;85H387\u001b[9;92H36205\u001b[10;75H4150\u001b[10;94H451\u001b[11;76H919\u001b[11;94H4\u001b[11;96H2\u001b[12;76H596\u001b[12;94H838\u001b[13;77H83\u001b[13;94H134\u001b[14;73H095300\u001b[14;92H06608\u001b[15;75H4264\u001b[15;93H0923\u001b[16;75H7899\u001b[16;93H4210\u001b[17;76H123\u001b[17;95H98\u001b[18;75H5109\u001b[18;93H5754\u001b[19;76H386\u001b[19;92H48011\u001b[20;74H28\u001b[20;77H37\u001b[20;93H1488\u001b[21;76H617\u001b[21;93H9045\u001b[22;76H437\u001b[22;94H608\u001b[23;75H2874\u001b[23;92H07265\u001b[24;75H2797\u001b[24;92H07069\u001b[25;74H05\u001b[25;77H23\u001b[25;83H9\u001b[25;85H087\u001b[25;93H7646\u001b[?25l"]
[14.098392, "o", "\u001b[?25l\u001b[34;70H\u001b(B\u001b[m\u001b[97;104m2d\u001b(B\u001b[m\u001b[104m \u001b[?25l"]
[14.574878, "o", "\u001b[?25l\u001b[2;80H\u001b(B\u001b[m\u001b[93;40mMonthly Rate (All)\u001b(B\u001b[m\u001b[40m         \u001b[3;80H\u001b(B\u001b[m\u001b[97;40m6\u001b[3;82H131978\u001b(B\u001b[m\u001b[40m         \u001b[4;80H\u001b(B\u001b[m\u001b[97;40m4\u001b[4;82H9\u001b[4;84H8886\u001b(B\u001b[m\u001b[40m         \u001b[5;80H\u001b(B\u001b[m\u001b[97;40m4\u001b[5;82H975769\u001b(B\u001b[m\u001b[40m         \u001b[6;80H\u001b(B\u001b[m\u001b[97;40m4\u001b[6;82H211849\u001b(B\u001b[m\u001b[40m         \u001b[7;80H\u001b(B\u001b[m\u001b[97;40m3\u001b[7;82H4351\u001b[7;87H6\u001b(B\u001b[m\u001b[40m         \u001b[8;82H\u001b(B\u001b[m\u001b[97;40m597362\u001b(B\u001b[m\u001b[40m         \u001b[9;82H\u001b(B\u001b[m\u001b[97;40m436205\u001b(B\u001b[m\u001b[40m         \u001b[10;80H\u001b(B\u001b[m\u001b[97;40m1\u001b[10;82H385451\u001b(B\u001b[m\u001b[40m         \u001b[11;82H\u001b(B\u001b[m\u001b[97;40m882492\u001b(B\u001b[m\u001b[40m         \u001b[12;82H\u001b(B\u001b[m\u001b[97;40m318838\u001b(B\u001b[m\u001b[40m         \u001b[13;82H\u001b(B\u001b[m\u001b[97;40m237134\u001b(B\u001b[m\u001b[40m         \u001b[14;82H\u001b(B\u001b[m\u001b[97;40m2\u001b[14;84H66\u001b[14;87H8\u001b(B\u001b[m\u001b[40m         \u001b[15;82H\u001b(B\u001b[m\u001b[97;40m19\u001b[15;85H923\u001b(B\u001b[m\u001b[40m         \u001b[16;82H\u001b(B\u001b[m\u001b[97;40m18421\u001b[16;88H\u001b(B\u001b[m\u001b[40m         \u001b[17;82H\u001b(B\u001b[m\u001b[97;40m14\u001b[17;85H398\u001b(B\u001b[m\u001b[40m         \u001b[18;82H\u001b(B\u001b[m\u001b[97;40m105754\u001b(B\u001b[m\u001b[40m         \u001b[19;83H\u001b(B\u001b[m\u001b[97;40m48\u001b[19;86H11\u001b(B\u001b[m\u001b[40m         \u001b[20;83H\u001b(B\u001b[m\u001b[97;40m31488\u001b(B\u001b[m\u001b[40m         \u001b"]
[14.574992, "o", "[21;83H\u001b(B\u001b[m\u001b[97;40m29\u001b[21;86H45\u001b(B\u001b[m\u001b[40m         \u001b[22;83H\u001b(B\u001b[m\u001b[97;40m246\u001b[22;87H8\u001b(B\u001b[m\u001b[40m         \u001b[23;84H\u001b(B\u001b[m\u001b[97;40m7265\u001b(B\u001b[m\u001b[40m         \u001b[24;84H\u001b(B\u001b[m\u001b[97;40m7\u001b[24;86H69\u001b(B\u001b[m\u001b[40m         \u001b[25;80H\u001b(B\u001b[m\u001b[97;40m30.576468\u001b(B\u001b[m\u001b[40m         \u001b[?25l"]
[15.687225, "o", "\u001b[?25l\u001b[2;71H\u001b(B\u001b[m\u001b[93;40mCPU\u001b(B\u001b[m\u001b[40m   \u001b[2;79H \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMemor\u001b[2;87H\u001b(B\u001b[m\u001b[40m  \u001b(B\u001b[m\u001b[97;40m \u001b(B\u001b[m\u001b[93;40mMonth\u001b[2;96Hy Rate (All)\u001b[3;71H\u001b(B\u001b[m\u001b[97;40m5\u001b[3;73H788945\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.\u001b[3;84H43033 6.131978\u001b[4;71H3\u001b[4;73H448431\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.256083 4.988886\u001b[5;71H3\u001b[5;73H4\u001b[5;75H9599\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.241371 4.975769\u001b[6;71H3\u001b[6;73H338165\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.873684 4.211849\u001b[7;71H3\u001b[7;73H350151\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.084546 3.435126\u001b[8;74H13340\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.1992\u001b[8;88H3 1.597362\u001b[9;74H93525\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.079293 1.436205\u001b[10;71H1\u001b[10;73H0\u001b[10;75H1301\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.29\u001b[10;86H150 1.385451\u001b[11;73H729573\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.152\u001b[11;87H19 0.882492\u001b[12;73H100241\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.21\u001b[12;86H596 0.318838\u001b[13;73H222\u001b[13;77H51\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.014583 0.237134\u001b[14;73H111\u001b[14;78H8\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.\u001b[14;84H95300 0.206608\u001b[15;73H026659\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.164\u001b[1"]
[15.687327, "o", "5;87H64 0.190923\u001b[16;73H026311\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.157899 0.184210\u001b[17;73H111275\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.029123 0.140398\u001b[18;75H0344\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.\u001b[18;84H15109 0.105754\u001b[19;74H16625\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.031386 0.048011\u001b[20;74H03351\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.028137 0.031488\u001b[21;75H7429\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.011617 0.029045\u001b[22;74H15170\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.009437 0.024608\u001b[23;75H4391\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.\u001b[23;84H0\u001b[23;86H874 0.007265\u001b[24;75H4273\u001b(B\u001b[m\u001b[40m \u001b(B\u001b[m\u001b[97;40m 0.\u001b[24;84H027\u001b[24;88H7 0.007069\u001b[25;71H22.\u001b[25;75H72959 3\u001b[25;83H305\u001b[25;87H23 30.576468\u001b[30;5H\u001b(B\u001b[m\u001b[30;107mShow CPU\u001b[32;5H\u001b(B\u001b[m\u001b[97;40mShow PV\u001b[?25l"]
[18.787307, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[18.787486, "o", "\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
